\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estrutura do Relat\'orio}{3}}
\newlabel{estrutura}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciado}{4}}
\newlabel{enunciado}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao do Problema}{4}}
\newlabel{descricao}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepcao}{{3}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenho da Linguagem}{6}}
\newlabel{linguagem}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenho da Gram\'atica}{8}}
\newlabel{gramatica}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gera\c c\~ao de Pseudo-C\'odigo Assembly}{10}}
\newlabel{assembly}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'odulos da Aplica\c c\~ao}{11}}
\newlabel{modulos}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estruturas de Dados}{11}}
\newlabel{estruturas}{{3.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes realizados e Resultados}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo 1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo Flex}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{tp2.l}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo Yacc}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo da \'Arvore Bin\'aria}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{arvore.c}{24}}
